spring.application.name=apiMensageria

server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=bdcontatos

spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=examplousername
spring.rabbitmq.password=examplopassword
spring.rabbitmq.virtual-host=examplovh

queue.name=emails_usuario

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true